{
  "name": "milan",
  "version": "1.0.0",
  "description": "Starter stylesheet structure",
  "main": "index.js",
  "scripts": {
    "start": "onchange './styles/**/*.css' -- npm run lint",
    "lint": "./node_modules/.bin/stylelint './styles/**/*.css'"
  },
  "repository": {
    "url": "git@github.com:nguyenmanh1507/milan.git",
    "type": "git"
  },
  "author": "ngmanh <nguyenmanh1507@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "stylelint": "^7.5.0",
    "stylelint-config-primer": "^1.3.0"
  }
}
